

.movies{
    position: absolute;
    margin-top: 50px;
    margin-left: 720px;
    display: block;
    float: left;
    font-family: "Lato", sans-serif;
    font-size: 35px;
    text-align: center;
    color: rgba(34, 45, 99, 0.93);
}

#add-a-movie a{
    position: relative;
    margin-top: 70px;
    margin-left: 643px;
    padding: 8px 30px;
    float: left;
    font-family: "Lato", sans-serif;
    font-size: 24px;
    color: rgba(77, 82, 106, 0.85);
    text-decoration: none;
    border: 3px solid #4c4f69;
    border-radius: 8px;
    outline: none;
    background-color: transparent;
}

.tables{
    margin-top: 170px;
}

.movies-tbl{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-collapse: collapse;
}

.show-title, .hide-title{
    padding: 5px 12px;
    height: 60px;
    font-family: "Lato", sans-serif;
    font-size: 21px;
    font-weight: bold;
    color: rgba(20, 2, 5, 0.68);
    background-color: rgba(125, 79, 68, 0.19);
}

.show-content, .hide-content{
    padding-top: 40px;
    padding-right: 0px;
    padding-left: 0px;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    text-align: center;
    color: rgba(9, 2, 0, 0.76);
    //background-color: rgba(119, 88, 75, 0.48);
    background-color: rgba(66, 37, 26, 0.2);
}

.show-content img{
    width: 220px;
}

/*input[type="number"]{
    width: 130px;
    height: 30px ;
    font-size: 15px;
    text-align: center;
    border: none;
    outline: none;
    background-color: rgba(107, 67, 54, 0.36);
}*/

.tables select{
    height: 30px;
    width: 42px;
    text-align: center;
    font-size: 20px;
    background-color: rgba(107, 67, 54, 0.36);
    border: none;
}

option{
    background-color: rgba(153, 88, 83, 0.42);
    text-align: center;
    border: 2px solid black;
}

select {
    -o-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.change-movie-btn, .more-btn{
    margin-top: 8px;
    margin-left: 5px;
    padding: 8px 18px;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    color: rgb(22, 25, 83);
    background-color: rgba(107, 67, 54, 0.36);
}

.change-movie-btn a{
    font-family: "Lato", sans-serif;
    font-size: 18px;
    text-decoration: none;
    color: rgb(22, 25, 83);
}

.more-btn{
    display: none;
}

@media screen and (max-width: 500px) {
    #add-a-movie{
        margin: 60px auto 40px;
        position: relative;
        text-align: center;
        display: block;
        float: none;
    }

    #add-a-movie a{
        margin-left: auto;
        float: none;
    }

    .tables{
        margin-top: 0px;
    }

    .movies-tbl {
        margin-top: 0px;
        width: 100%;
    }

    .show-title{
        position: relative;
        margin: 0px 0px 5px;
        padding: 4px 0px 0px 0px;
        width: 100%;
        display: block;
        font-size: 20px;
        background-color: transparent;
        text-align: center;
        float: left;
    }

    .arrow-down, .arrow-up{
        margin: auto;
        float: none;
        position: relative;
    }

    .arrow-down{
       margin: auto;
    }

    .arrow-up{
        margin-top: 13px;
        margin-left: 23px;

    }

    .arrow-up, .arrow-down{
        display: inline-block;
    }

    .movies-tbl img {
        margin: 20px auto auto;
        display: block;
    }

    .show-content, .hide-content{
        margin-right: 0px;
        padding-top: 13px;
        width: 100%;
        font-size: 20px;
        display: block;
        text-align: center;
    }

    .hide-title, .hide-content {
        display: none;
    }

    .more-btn{
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 170px;
        color: rgba(48,24,33,0.87);
        background-color: rgba(129, 92, 85, 0.76);
    }
}